# Secret key
application.secret="tbi605Ci@TZPn<SvkBjgZ_/i2<_C8;XF;RybaRK4??b:u:M0m[<<ee0Rv48h5yug"

http.path=/play/

# The application languages
application.langs="en"

# Global object class
# application.global=Global

# Router
# application.router=my.application.Routes

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
db.default.logStatements=true

# Evolutions
applyEvolutions.default=true
# evolutionplugin=disabled

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

